<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(30,70)" to="(30,590)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(30,70)" to="(270,70)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(30,590)" to="(130,590)"/>
    <wire from="(160,270)" to="(160,490)"/>
    <wire from="(190,300)" to="(190,520)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(610,90)" to="(610,290)"/>
    <wire from="(140,100)" to="(390,100)"/>
    <wire from="(490,220)" to="(490,350)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(160,490)" to="(330,490)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(450,90)" to="(610,90)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NOT Gate"/>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="label" val="AandnotC"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate"/>
    <comp lib="1" loc="(590,370)" name="XOR Gate"/>
    <comp lib="1" loc="(460,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="AxorBC"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="not_C_and_B"/>
    </comp>
  </circuit>
</project>
