<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(330,490)" to="(510,490)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(190,340)" to="(190,480)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(390,140)" to="(690,140)"/>
    <wire from="(130,500)" to="(300,500)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(740,280)" to="(840,280)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(160,110)" to="(160,330)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(590,280)" to="(590,440)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(130,450)" to="(130,500)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(690,140)" to="(690,260)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(130,330)" to="(130,450)"/>
    <wire from="(130,250)" to="(580,250)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="1" loc="(740,280)" name="OR Gate">
      <a name="label" val="leftORright"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="notBandNotC"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="OR Gate"/>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="BandC"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="label" val="right"/>
    </comp>
  </circuit>
</project>
