<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,1080)" to="(660,1080)"/>
    <wire from="(1450,550)" to="(1450,700)"/>
    <wire from="(2150,940)" to="(2310,940)"/>
    <wire from="(1770,920)" to="(1770,1010)"/>
    <wire from="(1850,1050)" to="(1850,1080)"/>
    <wire from="(1450,1050)" to="(1450,1080)"/>
    <wire from="(780,1050)" to="(780,1120)"/>
    <wire from="(1850,550)" to="(1850,700)"/>
    <wire from="(1160,1080)" to="(1260,1080)"/>
    <wire from="(760,1080)" to="(860,1080)"/>
    <wire from="(2170,650)" to="(2170,700)"/>
    <wire from="(1250,1420)" to="(1570,1420)"/>
    <wire from="(1180,1050)" to="(1180,1120)"/>
    <wire from="(1010,400)" to="(1010,490)"/>
    <wire from="(1470,390)" to="(1480,390)"/>
    <wire from="(700,920)" to="(700,1090)"/>
    <wire from="(1170,1440)" to="(1570,1440)"/>
    <wire from="(1370,1010)" to="(1380,1010)"/>
    <wire from="(1770,650)" to="(1770,700)"/>
    <wire from="(1370,70)" to="(1370,260)"/>
    <wire from="(780,1700)" to="(1450,1700)"/>
    <wire from="(1000,360)" to="(1200,360)"/>
    <wire from="(970,1010)" to="(980,1010)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(1100,920)" to="(1100,1090)"/>
    <wire from="(2170,920)" to="(2170,1010)"/>
    <wire from="(1110,1630)" to="(1450,1630)"/>
    <wire from="(560,590)" to="(680,590)"/>
    <wire from="(1000,260)" to="(1370,260)"/>
    <wire from="(1750,1080)" to="(1850,1080)"/>
    <wire from="(1160,550)" to="(1160,700)"/>
    <wire from="(2090,920)" to="(2090,1090)"/>
    <wire from="(1080,920)" to="(1080,1010)"/>
    <wire from="(1030,1650)" to="(1450,1650)"/>
    <wire from="(1160,1050)" to="(1160,1080)"/>
    <wire from="(1000,300)" to="(1510,300)"/>
    <wire from="(1530,1350)" to="(1570,1350)"/>
    <wire from="(680,920)" to="(680,1010)"/>
    <wire from="(760,1050)" to="(760,1080)"/>
    <wire from="(1770,1050)" to="(1770,1120)"/>
    <wire from="(760,550)" to="(760,700)"/>
    <wire from="(1480,130)" to="(1490,130)"/>
    <wire from="(1420,90)" to="(1420,270)"/>
    <wire from="(1080,650)" to="(1080,700)"/>
    <wire from="(2170,1050)" to="(2170,1120)"/>
    <wire from="(1960,1010)" to="(1970,1010)"/>
    <wire from="(1040,470)" to="(1070,470)"/>
    <wire from="(1560,1010)" to="(1570,1010)"/>
    <wire from="(1690,920)" to="(1690,1090)"/>
    <wire from="(1000,280)" to="(1450,280)"/>
    <wire from="(1030,1470)" to="(1570,1470)"/>
    <wire from="(2150,920)" to="(2150,940)"/>
    <wire from="(1510,150)" to="(1510,300)"/>
    <wire from="(1670,920)" to="(1670,1010)"/>
    <wire from="(1750,1050)" to="(1750,1080)"/>
    <wire from="(2070,920)" to="(2070,1010)"/>
    <wire from="(680,1050)" to="(680,1120)"/>
    <wire from="(1060,1080)" to="(1160,1080)"/>
    <wire from="(1750,550)" to="(1750,700)"/>
    <wire from="(1390,1560)" to="(1450,1560)"/>
    <wire from="(1000,340)" to="(1290,340)"/>
    <wire from="(1080,1050)" to="(1080,1120)"/>
    <wire from="(660,1080)" to="(760,1080)"/>
    <wire from="(1000,390)" to="(1040,390)"/>
    <wire from="(830,1690)" to="(1450,1690)"/>
    <wire from="(1450,1370)" to="(1570,1370)"/>
    <wire from="(1310,1580)" to="(1450,1580)"/>
    <wire from="(1500,360)" to="(1510,360)"/>
    <wire from="(1000,920)" to="(1000,1090)"/>
    <wire from="(1270,1010)" to="(1280,1010)"/>
    <wire from="(1670,650)" to="(1670,700)"/>
    <wire from="(1370,1390)" to="(1570,1390)"/>
    <wire from="(2070,650)" to="(2070,700)"/>
    <wire from="(1000,370)" to="(1160,370)"/>
    <wire from="(2150,550)" to="(2150,700)"/>
    <wire from="(870,1010)" to="(880,1010)"/>
    <wire from="(1500,320)" to="(1500,360)"/>
    <wire from="(2150,1050)" to="(2150,1080)"/>
    <wire from="(1400,920)" to="(1400,1090)"/>
    <wire from="(2050,1080)" to="(2150,1080)"/>
    <wire from="(1650,1080)" to="(1750,1080)"/>
    <wire from="(1060,550)" to="(1060,700)"/>
    <wire from="(1080,1460)" to="(1570,1460)"/>
    <wire from="(1060,1050)" to="(1060,1080)"/>
    <wire from="(1380,920)" to="(1380,1010)"/>
    <wire from="(660,1050)" to="(660,1080)"/>
    <wire from="(980,920)" to="(980,1010)"/>
    <wire from="(2070,1050)" to="(2070,1120)"/>
    <wire from="(660,550)" to="(660,700)"/>
    <wire from="(1670,1050)" to="(1670,1120)"/>
    <wire from="(1460,1010)" to="(1470,1010)"/>
    <wire from="(1420,90)" to="(1430,90)"/>
    <wire from="(1380,650)" to="(1380,700)"/>
    <wire from="(1860,1010)" to="(1870,1010)"/>
    <wire from="(1590,920)" to="(1590,1090)"/>
    <wire from="(1990,920)" to="(1990,1090)"/>
    <wire from="(1230,1600)" to="(1450,1600)"/>
    <wire from="(1290,1410)" to="(1570,1410)"/>
    <wire from="(980,650)" to="(980,700)"/>
    <wire from="(880,1500)" to="(1570,1500)"/>
    <wire from="(2050,1050)" to="(2050,1080)"/>
    <wire from="(1570,920)" to="(1570,1010)"/>
    <wire from="(1970,920)" to="(1970,1010)"/>
    <wire from="(1150,1620)" to="(1450,1620)"/>
    <wire from="(1650,1050)" to="(1650,1080)"/>
    <wire from="(880,1680)" to="(1450,1680)"/>
    <wire from="(980,1050)" to="(980,1120)"/>
    <wire from="(2050,550)" to="(2050,700)"/>
    <wire from="(1000,350)" to="(1250,350)"/>
    <wire from="(1210,1430)" to="(1570,1430)"/>
    <wire from="(1650,550)" to="(1650,700)"/>
    <wire from="(960,1080)" to="(1060,1080)"/>
    <wire from="(1380,1050)" to="(1380,1120)"/>
    <wire from="(1040,390)" to="(1040,470)"/>
    <wire from="(1200,360)" to="(1200,410)"/>
    <wire from="(1510,150)" to="(1520,150)"/>
    <wire from="(680,590)" to="(680,700)"/>
    <wire from="(900,920)" to="(900,1090)"/>
    <wire from="(1170,1010)" to="(1180,1010)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(1000,330)" to="(1470,330)"/>
    <wire from="(1570,650)" to="(1570,700)"/>
    <wire from="(1970,650)" to="(1970,700)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(1450,110)" to="(1450,280)"/>
    <wire from="(1300,920)" to="(1300,1090)"/>
    <wire from="(1950,1080)" to="(2050,1080)"/>
    <wire from="(1360,550)" to="(1360,700)"/>
    <wire from="(1550,1080)" to="(1650,1080)"/>
    <wire from="(1280,920)" to="(1280,1010)"/>
    <wire from="(1360,1050)" to="(1360,1080)"/>
    <wire from="(1290,340)" to="(1290,370)"/>
    <wire from="(960,1050)" to="(960,1080)"/>
    <wire from="(1070,1640)" to="(1450,1640)"/>
    <wire from="(880,920)" to="(880,1010)"/>
    <wire from="(2160,1010)" to="(2170,1010)"/>
    <wire from="(1970,1050)" to="(1970,1120)"/>
    <wire from="(960,550)" to="(960,700)"/>
    <wire from="(1130,1450)" to="(1570,1450)"/>
    <wire from="(1570,1050)" to="(1570,1120)"/>
    <wire from="(1280,650)" to="(1280,700)"/>
    <wire from="(1000,250)" to="(1340,250)"/>
    <wire from="(1490,1360)" to="(1570,1360)"/>
    <wire from="(1000,380)" to="(1090,380)"/>
    <wire from="(1760,1010)" to="(1770,1010)"/>
    <wire from="(1160,370)" to="(1160,430)"/>
    <wire from="(2310,940)" to="(2310,1080)"/>
    <wire from="(1000,290)" to="(1480,290)"/>
    <wire from="(1890,920)" to="(1890,1090)"/>
    <wire from="(930,1670)" to="(1450,1670)"/>
    <wire from="(1430,1550)" to="(1450,1550)"/>
    <wire from="(1490,920)" to="(1490,1090)"/>
    <wire from="(880,650)" to="(880,700)"/>
    <wire from="(1290,370)" to="(1310,370)"/>
    <wire from="(1950,1050)" to="(1950,1080)"/>
    <wire from="(1590,1340)" to="(1630,1340)"/>
    <wire from="(2150,1080)" to="(2310,1080)"/>
    <wire from="(1550,550)" to="(1550,700)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(1000,320)" to="(1500,320)"/>
    <wire from="(1870,920)" to="(1870,1010)"/>
    <wire from="(1350,1570)" to="(1450,1570)"/>
    <wire from="(1550,1050)" to="(1550,1080)"/>
    <wire from="(920,410)" to="(980,410)"/>
    <wire from="(1950,550)" to="(1950,700)"/>
    <wire from="(880,1050)" to="(880,1120)"/>
    <wire from="(1470,920)" to="(1470,1010)"/>
    <wire from="(930,1490)" to="(1570,1490)"/>
    <wire from="(1260,1080)" to="(1360,1080)"/>
    <wire from="(860,1080)" to="(960,1080)"/>
    <wire from="(1000,310)" to="(1610,310)"/>
    <wire from="(1000,270)" to="(1420,270)"/>
    <wire from="(1280,1050)" to="(1280,1120)"/>
    <wire from="(1090,380)" to="(1090,450)"/>
    <wire from="(1340,50)" to="(1340,250)"/>
    <wire from="(1450,110)" to="(1460,110)"/>
    <wire from="(1470,650)" to="(1470,700)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(800,920)" to="(800,1090)"/>
    <wire from="(1070,1010)" to="(1080,1010)"/>
    <wire from="(1470,330)" to="(1470,390)"/>
    <wire from="(1870,650)" to="(1870,700)"/>
    <wire from="(1470,1540)" to="(1560,1540)"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(1410,1380)" to="(1570,1380)"/>
    <wire from="(1200,920)" to="(1200,1090)"/>
    <wire from="(1250,350)" to="(1250,390)"/>
    <wire from="(670,1010)" to="(680,1010)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(1850,1080)" to="(1950,1080)"/>
    <wire from="(1330,1400)" to="(1570,1400)"/>
    <wire from="(1260,550)" to="(1260,700)"/>
    <wire from="(1180,920)" to="(1180,1010)"/>
    <wire from="(1450,1080)" to="(1550,1080)"/>
    <wire from="(2190,920)" to="(2190,1090)"/>
    <wire from="(1260,1050)" to="(1260,1080)"/>
    <wire from="(1470,1050)" to="(1470,1120)"/>
    <wire from="(860,1050)" to="(860,1080)"/>
    <wire from="(780,920)" to="(780,1010)"/>
    <wire from="(1270,1590)" to="(1450,1590)"/>
    <wire from="(1870,1050)" to="(1870,1120)"/>
    <wire from="(860,550)" to="(860,700)"/>
    <wire from="(1180,650)" to="(1180,700)"/>
    <wire from="(1340,50)" to="(1350,50)"/>
    <wire from="(980,1660)" to="(1450,1660)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(2060,1010)" to="(2070,1010)"/>
    <wire from="(1190,1610)" to="(1450,1610)"/>
    <wire from="(1660,1010)" to="(1670,1010)"/>
    <wire from="(1790,920)" to="(1790,1090)"/>
    <wire from="(1360,1080)" to="(1450,1080)"/>
    <wire from="(1480,130)" to="(1480,290)"/>
    <wire from="(1370,70)" to="(1390,70)"/>
    <wire from="(980,1480)" to="(1570,1480)"/>
    <wire from="(780,650)" to="(780,700)"/>
    <comp lib="0" loc="(1370,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1360,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO7"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO12"/>
    </comp>
    <comp lib="0" loc="(1410,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1290,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1670,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO5"/>
    </comp>
    <comp lib="0" loc="(830,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp loc="(1850,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="1" loc="(2060,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1870,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO3"/>
    </comp>
    <comp lib="0" loc="(1350,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(760,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="fourteen"/>
    </comp>
    <comp lib="0" loc="(2070,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO1"/>
    </comp>
    <comp lib="0" loc="(1750,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO3"/>
    </comp>
    <comp lib="1" loc="(1660,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(970,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO14"/>
    </comp>
    <comp lib="0" loc="(1030,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO5"/>
    </comp>
    <comp lib="1" loc="(670,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO9"/>
    </comp>
    <comp lib="1" loc="(1370,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1250,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(2160,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1030,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1080,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO12"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO13"/>
    </comp>
    <comp lib="0" loc="(1560,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1210,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1190,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(880,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1470,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO7"/>
    </comp>
    <comp lib="0" loc="(1230,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1330,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1450,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO6"/>
    </comp>
    <comp lib="1" loc="(1070,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(930,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp loc="(1550,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(1650,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO4"/>
    </comp>
    <comp lib="0" loc="(780,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1390,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1770,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO4"/>
    </comp>
    <comp lib="0" loc="(1970,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO2"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO14"/>
    </comp>
    <comp lib="0" loc="(1490,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1060,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO10"/>
    </comp>
    <comp lib="0" loc="(1130,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(770,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1570,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO6"/>
    </comp>
    <comp loc="(2050,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="1" loc="(1860,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2050,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO0"/>
    </comp>
    <comp lib="1" loc="(1960,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1360,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="eight"/>
    </comp>
    <comp lib="0" loc="(880,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1590,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO2"/>
    </comp>
    <comp loc="(1950,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(930,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1450,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1530,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1270,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1450,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="seven"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(960,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="twelve"/>
    </comp>
    <comp lib="1" loc="(1760,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(2150,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1950,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO1"/>
    </comp>
    <comp lib="0" loc="(1170,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1630,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp loc="(1650,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="five"/>
    </comp>
    <comp loc="(1750,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="1" loc="(1460,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO11"/>
    </comp>
    <comp lib="0" loc="(1270,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(1170,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1310,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(1260,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="nine"/>
    </comp>
    <comp lib="0" loc="(2170,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO0"/>
    </comp>
    <comp lib="0" loc="(980,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1110,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1150,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(870,1010)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO13"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO10"/>
    </comp>
    <comp lib="0" loc="(1430,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1360,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(1450,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1550,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1650,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1750,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1850,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1950,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(2050,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(2150,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO11"/>
    </comp>
    <comp lib="0" loc="(1260,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO8"/>
    </comp>
    <comp lib="0" loc="(1380,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO8"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO9"/>
    </comp>
    <comp loc="(1160,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="ten"/>
    </comp>
    <comp loc="(1060,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="eleven"/>
    </comp>
    <comp loc="(860,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="thirteen"/>
    </comp>
    <comp loc="(660,700)" name="fullAdder">
      <a name="facing" val="north"/>
      <a name="label" val="fifteen"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Tunnel">
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Tunnel">
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1390,70)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1430,90)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1460,110)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1520,150)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1610,310)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1480,390)" name="Tunnel">
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="label" val="CO14"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(780,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(800,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(900,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(980,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1000,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1100,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1080,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1180,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1200,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1300,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1280,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1400,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1380,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1470,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1490,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1570,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1590,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1690,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1670,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1770,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1790,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1890,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1870,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1970,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2070,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2090,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(2190,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(2170,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1990,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="XOR Gate"/>
    <comp lib="1" loc="(250,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="XOR Gate"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
  </circuit>
</project>
